# ClassTracking

./: ClassTracking.sln  README.md
.github/workflows/: dotnet-desktop.yml
ClassTracking.Client.Manager/Interfaces/: IGenericService.cs
ClassTracking.Client.Manager/Interfaces/ModelBase/: IClassStandardService.cs  IStudentService.cs  ITeacherService.cs
ClassTracking.Client.Manager/Services/: ClassStandardService.cs  StudentService.cs  TeacherService.cs
ClassTracking.Domain/: ClassTracking.Domain.csproj
ClassTracking.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ClassTracking.EFCore/: ClassTracking.EFCore.csproj
ClassTracking.EFCore/Context/: AppDbContext.cs
ClassTracking.EFCore/Migrations/: 20230314135528_Initial.Designer.cs  20230314135528_Initial.cs  AppDbContextModelSnapshot.cs
ClassTracking.EFCore/Repositories/: GenericRepository.cs  UnitOfWork.cs
ClassTracking/Client/: ClassTracking.Client.csproj  Program.cs  _Imports.razor
ClassTracking/Client/Bases/ClassStandard/: ClassStandardListBase.cs
ClassTracking/Client/Bases/ClassStandardInfo/: AssignTeacherBase.cs  ClassStandardSaveBase.cs
ClassTracking/Client/Bases/Dashboard/: HomeClassBase.cs  StudentComponentBase.cs  TeacherComponentBase.cs
ClassTracking/Client/Bases/StudentInfo/: StudentListBase.cs  StudentSaveBase.cs
ClassTracking/Client/Bases/TeacherInfo/: TeacherListBase.cs  TeacherSaveBase.cs
ClassTracking/Client/Pages/ClassStandard/: ClassStandardSave.razor
ClassTracking/Client/Pages/ClassStandardInfo/: AsignTeacher.razor  ClassStandardList.razor
ClassTracking/Client/Pages/Dashboard/: HomeClass.razor  StudentComponent.razor  TeacherComponent.razor
ClassTracking/Client/Pages/StudentInfo/: StudentList.razor  StudentSave.razor
ClassTracking/Client/Pages/TeacherInfo/: TeacherList.razor  TeacherSave.razor
ClassTracking/Client/Properties/: launchSettings.json
ClassTracking/Client/Shared/: MainLayout.razor.css  NavMenu.razor
ClassTracking/Client/wwwroot/: index.html
ClassTracking/Server/: ClassTracking.Server.csproj  Program.cs
ClassTracking/Server/Controllers/: ClassStandardController.cs  StudentController.cs  TeacherController.cs
ClassTracking/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClassTracking/Server/Properties/: launchSettings.json
ClassTracking/Shared/Models/: ClassStandard.cs  (+2 more)
(+6 files in other folders)
